# example rsnapshot.conf
config_version  1.2
include_conf    /etc/rsnapshot/rsnapshot.common.conf

snapshot_root	/Volumes/backup/snapshots
no_create_root	1

retain  daily   7
retain  weekly  4
retain  monthly 12

sync_first	1

###

backup_exec	/bin/date "+ backup of 'localhost' started at %c"

backup	/	localhost/

# hacky, might miss files (race condition) but better than backing up 10 gb
# please note that you may need to run `touch /etc/rsnapshot/rsnapshot.ignore` the first time you run rsnapshot
# it might be wise to set the file /etc/rsnapshot/rsnapshot.ignore to non-world-readable
cmd_preexec	/bin/bash -c "mdfind \"com_apple_backup_excludeItem = 'com.apple.backupd'\"" > /etc/rsnapshot/rsnapshot.ignore
exclude_file	/etc/rsnapshot/rsnapshot.ignore
exclude		/etc/rsnapshot/rsnapshot.ignore

# add your personal excludes here, for example:
exclude		/Users/me/somefolder

backup_exec	/bin/date "+ backup of localhost finished at %c"

